# springbootDemo02

springbootdemo01/: pom.xml
springbootdemo01/src/main/java/com/offcn/: HelloApplication.java
springbootdemo01/src/main/java/com/offcn/config/: SwaggerConfig.java
springbootdemo01/src/main/java/com/offcn/controller/: CarController.java  MUserController.java  RestFulController.java  UserController.java
springbootdemo01/src/main/java/com/offcn/dao/: CarDao.java  MUserMapper.java  MUserMapper.xml
springbootdemo01/src/main/java/com/offcn/entity/: Car.java  User.java
springbootdemo01/src/main/java/com/offcn/pojo/: MUser.java
springbootdemo01/src/main/resources/: application.yml  application1.properties
springbootdemo01/src/main/resources/templates/: car.ftl  user.ftl
springbootdemo01/src/test/java/com/offcn/boot/: TestApp.java
